# Modèle de configuration pour l'environnement Docker.
# Copiez ce fichier en .env et remplissez les valeurs.

# Configuration de la base de données SQL (MySQL)
DB_HOST=db-sql
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=ecc_renovation

# Configuration de la base de données NoSQL (MongoDB)
MONGO_HOST=db-nosql